html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e1d4c9;
  color: #403f3d;
  font-family: Inter;
  font-style: normal;
}

main {
  display: flex;
  flex-direction: column;
  padding: 20px 40px;
  max-width: 1440px;
  width: 100%;
}

section {
  margin-bottom: 100px;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.header_container {
  position: relative;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1360px;
}

.header-icon {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 60px;
  gap: 4px;
}

.icon_title {
  width: 64.784px;
  height: 5.986px;
}

.icon_shop-name {
  position: absolute;
  left: 10px;
  top: 10px;
}

.icon_circle {
  border: #b0907a 2px solid;
  border-radius: 20px;
  background-color: #b0907a;
  width: 38px;
  height: 38px;
}

.nav_list {
  padding: 0;
  display: flex;
  gap: 40px;
}

.nav_item {
  color: #403f3d;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
}

.header_menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 72px;
  height: 28px;
  color: #403f3d;
}

.header_menu--active::after {
  position: absolute;
  content: "";
  width: 72px;
  border-bottom: 2px solid #403f3d;
  bottom: 13px;
  cursor: none;
}

.menu_title {
  font-weight: 600;
  line-height: 150%;
}

.hero {
  padding: 100px;
  background-image: url("assets/images/hero.png");
  background-size: cover;
  border-radius: 40px;
  max-width: 1360px;
  height: 644px;
}

.hero_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  max-width: 530px;
  color: #e1d4c9;
}

.hero_title {
  margin: 0;
  font-size: 72px;
  font-style: italic;
  font-weight: 600;
  line-height: 105%;
}

.title-headword {
  color: #b0907a;
  font-style: italic;
}

.hero_description {
  margin: 0;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.hero_button {
  width: 200px;
  padding: 20px 78px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  background-color: #e1d4c9;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  color: #403f3d;
  border-color: transparent;
}

.coffee-cup {
  width: 0;
  transition: width 0.2s;
}

.hero_button:hover .coffee-cup {
  width: 20px;
}

.section_title {
  font-size: 60px;
  font-weight: 600;
  line-height: 125%;
  text-align: center;
}

.favorite-coffee {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.slider {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: normal;
}

.slider_arrow {
  fill: none;
  stroke: #665f55;
}

.slider_item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 480px;
}

.slider_button {
  width: 60px;
  height: 60px;
  border-radius: 100px;
  border: 1px solid #665f55;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.2s ease-out;
}

.slider_button:hover {
  background-color: #665f55;
}

.slider_button:hover .slider_arrow {
  stroke: #e1d4c9;
}

.slider_name {
  margin-top: 20px;
  font-size: 24px;
  font-weight: 600;
  line-height: 125%;
}

.slider_price {
  margin-top: 16px;
  font-size: 24px;
  font-weight: 600;
  line-height: 125%;
}

.slider-description {
  margin-top: 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.controls {
  display: flex;
  gap: 12px;
}

.control {
  width: 40px;
  height: 4px;
  border-radius: 100px;
  background-color: #c1b6ad;
}

.control--active {
  background-color: #665f55;
}

.about_description {
  margin-bottom: 40px;
  font-size: 60px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%;
}

.about_column {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.about_images {
  display: flex;
  gap: 40px;
}

.about_image {
  width: 660px;
  height: 590px;
  border-radius: 20px;
  object-fit: none;
  transition: transform 0.2s;
}

.about_image:hover {
  transform: scale(0.9);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.about_image-small {
  height: 430px;
}

.mobile_title {
  font-size: 60px;
  font-weight: 600;
  line-height: 125%;
}

.mobile_info {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile_description {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.mobile_buttons {
  display: flex;
  gap: 20px;
}

.mobile_button {
  padding: 12px 20px;
  display: flex;
  align-items: center;
  gap: 8px;
  width: 200px;
  height: 60px;
  border-radius: 100px;
  border-radius: 100px;
  border: 1px solid #665f55;
  background-color: transparent;
  color: #665f55;
  cursor: pointer;
  /* transition: all 0.2s ease-out; */
}

.button_icon {
  fill: #665f55;
}

.mobile_button:hover {
  background-color: #665f55;
}

.mobile_button:hover .button_container {
  background-color: #665f55;
  color: #e1d4c9;
}

.mobile_button:hover .button_icon {
  fill: #e1d4c9;
}

.button_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #665f55;
}

.button_hint {
  font-size: 10px;
  font-weight: 600;
  line-height: 140%;
}

.button_name {
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
}

.mobile-app {
  display: flex;
  gap: 100px;
  align-items: center;
}

.contacts {
  display: flex;
  max-width: 1360px;
  padding: 100px;
  justify-content: center;
  align-items: center;
  gap: 100px;
  background-color: #665f55;
  border-radius: 40px;
}

.socials {
  display: flex;
  gap: 12px;
}

.contacts_button {
  width: 60px;
  height: 60px;
  border-radius: 100px;
  background-color: #665f55;
  border: 1px solid #c1b6ad;
  transition: all 0.2s ease-out;
}

.contact_icon {
  fill: none;
  stroke: #e1d4c9;
}

.contacts_button:hover {
  background-color: #e1d4c9;
}

.contacts_button:hover .contact_icon {
  stroke: #403f3d;
}

.offer {
  max-width: 530px;
  width: 100%;
}

.offer_slogan {
  color: #e1d4c9;
  font-size: 60px;
  font-weight: 600;
  line-height: 125%;
}

.offer_text {
  margin-bottom: 40px;
  color: #b0907a;
  font-size: 60px;
  font-style: italic;
  font-weight: 600;
  line-height: 125%;
}

.contacts_title {
  margin-bottom: 40px;
  color: #e1d4c9;
  font-size: 24px;
  font-weight: 600;
  line-height: 125%;
}

.contacts_info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 530px;
  width: 100%;
}

.contact_info {
  color: #e1d4c9;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
}

.contact {
  position: relative;
  margin-bottom: 20px;
  display: flex;
  gap: 8px;
}

.contact:hover::after {
  opacity: 1;
}

.contact::after {
  position: absolute;
  content: "";
  width: 100%;
  border-bottom: 2px solid #e1d4c9;
  bottom: -4px;
  opacity: 0;
  transition: all 0.2s ease-out;
}

/* Menu page */

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.menu_container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.menu_item {
  display: flex;
  flex-direction: column;
  border-radius: 40px;
  border: 1px solid #c1b6ad;
  width: 310px;
  height: 507px;
}

.menu_image {
  border-radius: 40px;
  width: 310px;
  height: 310px;
  object-fit: none;
}

.menu_name {
  font-size: 24px;
  font-weight: 600;
  line-height: 125%;
}

.menu_info {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 20px;
  height: 176px;
}

.menu_description {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.menu_price {
  position: absolute;
  bottom: 0;
  font-size: 24px;
  font-weight: 600;
  line-height: 125%;
}

.tabs {
  display: flex;
  gap: 16px;
}

.tab {
  padding: 8px 16px 8px 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  border: 1px solid #c1b6ad;
  cursor: pointer;
}

.tab--checked {
  background-color: #665f55;
}

.tab--checked .tab_button {
  background-color: #e1d4c9;
}

.tab--checked .tab_text {
  color: #e1d4c9;
}

.tab_button {
  display: flex;
  padding: 3px 7px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background-color: #c1b6ad;
}

.tab_text {
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  color: #403f3d;
}
